#====================#
#--- booleans -------#
#====================#
s|===@booleans@#cor-if-true===|\\bif{\\btrue}{a}{b} = a|
s|===@booleans@#cor-if-false===|\\bif{\\bfalse}{a}{b} = b|
s|===@booleans@#thm-iffunc===|\\bif{p}{f(u)}{f(v)} = f(\bif{p}{u}{v})|
#====================#
#--- not ------------#
#====================#
s|===@not@#def-not===|\\bnot(p) = \\bif{p}{\\bfalse}{\\btrue}|
s|===@not@#thm-not-true===|\\bnot(\\btrue) = \\bfalse|
s|===@not@#thm-not-false===|\\bnot(\\bfalse) = \\btrue|
s|===@not@#thm-not-involution===|\\bnot(p) = p|
s|===@not@#thm-ifnot===|\\bif{\\bnot(p)}{a}{b} = \bif{p}{b}{a}|
#====================#
#--- plus -----------#
#====================#
s|===@plus@#cor-plus-up-zero===|\\nplus(\\zero,b) = b|
s|===@plus@#cor-plus-up-next===|\\nplus(\\next(a),b) = \\next(\\nplus(a,b))|
s|===@plus@#thm-plus-zero-right===|\\nplus(a,\\zero) = a|
s|===@plus@#thm-plus-next-right===|\\nplus(a,\\next(b)) = \\next(\\nplus(a,b))|
s|===@plus@#thm-plus-associative===|\\nplus(\\nplus(a,b),c) = \\nplus(a,\\nplus(b,c))|
s|===@plus@#thm-plus-commutative===|\\nplus(a,b) = \\nplus(b,a)|
#====================#
#--- times ----------#
#====================#
s|===@times@#cor-times-up-zero===|\\ntimes(\\zero,b) = \\zero|
s|===@times@#cor-times-up-next===|\\ntimes(\\next(a),b) = \\nplus(\\ntimes(a,b),b)|
s|===@times@#thm-times-zero-right===|\\ntimes(a,\\zero) = \\zero|
s|===@times@#thm-times-next-right===|\\ntimes(a,\\next(b)) = \\nplus(\\ntimes(a,b),a)|
s|===@times@#thm-times-one-left===|\\ntimes(\\next(\\zero),a) = a|
s|===@times@#thm-times-one-right===|\\ntimes(a,\\next(\\zero)) = a|
s|===@times@#thm-times-commutative===|\\ntimes(a,b) = \\ntimes(b,a)|
s|===@times@#thm-times-plus-distribute-left===|\\ntimes(a,\\nplus(b,c)) = \\nplus(\\ntimes(a,b),\\ntimes(a,c))|
s|===@times@#thm-times-plus-distribute-right===|\\ntimes(\\nplus(a,b),c) = \\nplus(\\ntimes(a,c),\\ntimes(b,c))|
