#--- plus ---#
s|===@plus@#cor-plus-up-zero===|\\nplus(\\zero,b) = b|
s|===@plus@#cor-plus-up-next===|\\nplus(\\next(a),b) = \\next(\\nplus(a,b))|
s|===@plus@#thm-plus-zero-right===|\\nplus(a,\\zero) = a|
s|===@plus@#thm-plus-next-right===|\\nplus(a,\\next(b)) = \\next(\\nplus(a,b))|
s|===@plus@#thm-plus-associative===|\\nplus(\\nplus(a,b),c) = \\nplus(a,\\nplus(b,c))|
s|===@plus@#thm-plus-commutative===|\\nplus(a,b) = \\nplus(b,a)|
s|===@times@#cor-times-up-zero===|\\ntimes(\\zero,b) = \\zero|
s|===@times@#cor-times-up-next===|\\ntimes(\\next(a),b) = \\nplus(\\ntimes(a,b),b)|
s|===@times@#thm-times-zero-right===|\\ntimes(a,\\zero) = \\zero|
s|===@times@#thm-times-next-right===|\\ntimes(a,\\next(b)) = \\nplus(\\ntimes(a,b),a)|
s|===@times@#thm-times-one-left===|\\ntimes(\\next(\\zero),a) = a|
s|===@times@#thm-times-one-right===|\\ntimes(a,\\next(\\zero)) = a|
s|===@times@#thm-times-commutative===|\\ntimes(a,b) = \\ntimes(b,a)|
s|===@times@#thm-times-plus-distribute-left===|\\ntimes(a,\\nplus(b,c)) = \\nplus(\\ntimes(a,b),\\ntimes(a,c))|
s|===@times@#thm-times-plus-distribute-right===|\\ntimes(\\nplus(a,b),c) = \\nplus(\\ntimes(a,c),\\ntimes(b,c))|
