digraph G {
  rankdir=LR; ranksep=1.0;
  
  "x1" -> "y1"; "x1" -> "y2"; "x1" -> "y3"; "x1" -> "y4";
  "x2" -> "y1"; "x2" -> "y2"; "x2" -> "y3"; "x2" -> "y4";
  "x3" -> "y1"; "x3" -> "y2"; "x3" -> "y3"; "x3" -> "y4";
  
  "y1" -> "z1"; "y1" -> "z2";
  "y2" -> "z1"; "y2" -> "z2";
  "y3" -> "z1"; "y3" -> "z2";
  "y4" -> "z1"; "y4" -> "z2";
  
  {
    rank=same; rankdir="UD";
    x1 -> x2 -> x3 [style=invis];
  }

  {
    rank=same; rankdir="UD";
    y1 -> y2 -> y3 -> y4 [style=invis];
  }
  
  {
    rank=same; rankdir="UD";
    z1 -> z2 [style=invis];
  }
}
