name:          amd
version:       0.1.0.0
build-type:    Simple
cabal-version: >= 1.10

executable amd-plus
  main-is:
    Plus.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Plus.main_plus
  default-language:
    Haskell2010

executable amd-times
  main-is:
    Times.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Times.main_times
  default-language:
    Haskell2010

executable amd-minus
  main-is:
    Minus.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Minus.main_minus
  default-language:
    Haskell2010
