name:          amd
version:       0.1.0.0
build-type:    Simple
cabal-version: >= 1.10

executable amd-plus
  main-is:
    Plus.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Plus.main_plus
    -O2
  default-language:
    Haskell2010

executable amd-times
  main-is:
    Times.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Times.main_times
    -O2
  default-language:
    Haskell2010

executable amd-minus
  main-is:
    Minus.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Minus.main_minus
    -O2
  default-language:
    Haskell2010

executable amd-leq
  main-is:
    LessThanOrEqualTo.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is LessThanOrEqualTo.main_leq
    -O2
  default-language:
    Haskell2010

executable amd-max-min
  main-is:
    MaxAndMin.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is MaxAndMin.main_max_min
    -O2
  default-language:
    Haskell2010

executable amd-divalg
  main-is:
    DivisionAlgorithm.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is DivisionAlgorithm.main_divalg
    -O2
  default-language:
    Haskell2010

executable amd-div
  main-is:
    Divides.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Divides.main_div
    -O2
  default-language:
    Haskell2010

executable amd-gcd
  main-is:
    GreatestCommonDivisor.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is GreatestCommonDivisor.main_gcd
    -O2
  default-language:
    Haskell2010

executable amd-coprime
  main-is:
    CoprimeTo.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is CoprimeTo.main_coprime
    -O2
  default-language:
    Haskell2010

executable amd-lcm
  main-is:
    LeastCommonMultiple.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is LeastCommonMultiple.main_lcm
    -O2
  default-language:
    Haskell2010

executable amd-prime
  main-is:
    IsPrime.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is IsPrime.main_prime
    -O2
  default-language:
    Haskell2010

executable amd-power
  main-is:
    Exponentiation.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Exponentiation.main_power
    -O2
  default-language:
    Haskell2010

executable amd-rev
  main-is:
    Reverse.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Reverse.main_rev
    -O2
  default-language:
    Haskell2010

executable amd-cat
  main-is:
    Cat.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Cat.main_cat
    -O2
  default-language:
    Haskell2010

executable amd-length
  main-is:
    Length.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Length.main_length
    -O2
  default-language:
    Haskell2010

executable amd-at
  main-is:
    At.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is At.main_at
    -O2
  default-language:
    Haskell2010

executable amd-map
  main-is:
    Map.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Map.main_map
    -O2
  default-language:
    Haskell2010

executable amd-range
  main-is:
    Range.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Range.main_range
    -O2
  default-language:
    Haskell2010

executable amd-zip
  main-is:
    Zip.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Zip.main_zip
    -O2
  default-language:
    Haskell2010

executable amd-prefix
  main-is:
    Prefix.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Prefix.main_prefix
    -O2
  default-language:
    Haskell2010

executable amd-lcp
  main-is:
    LongestCommonPrefix.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is LongestCommonPrefix.main_lcp
    -O2
  default-language:
    Haskell2010

executable amd-all-any
  main-is:
    AllAndAny.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is AllAndAny.main_all_any
    -O2
  default-language:
    Haskell2010
