name:          amd
version:       0.1.0.0
build-type:    Simple
cabal-version: >= 1.10

executable amd-plus
  main-is:       Plus.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Plus.main_plus

executable amd-times
  main-is:       Times.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Times.main_times

executable amd-minus
  main-is:       Minus.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Minus.main_minus

executable amd-leq
  main-is:       LessThanOrEqualTo.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is LessThanOrEqualTo.main_leq

executable amd-max-min
  main-is:       MaxAndMin.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is MaxAndMin.main_max_min

executable amd-divalg
  main-is:       DivisionAlgorithm.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is DivisionAlgorithm.main_divalg

executable amd-div
  main-is:       Divides.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Divides.main_div

executable amd-gcd
  main-is:       GreatestCommonDivisor.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is GreatestCommonDivisor.main_gcd

executable amd-coprime
  main-is:       CoprimeTo.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is CoprimeTo.main_coprime

executable amd-lcm
  main-is:       LeastCommonMultiple.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is LeastCommonMultiple.main_lcm

executable amd-prime
  main-is:       IsPrime.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is IsPrime.main_prime

executable amd-power
  main-is:       Exponentiation.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Exponentiation.main_power

executable amd-rev
  main-is:       Reverse.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Reverse.main_rev

executable amd-cat
  main-is:       Cat.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Cat.main_cat

executable amd-length
  main-is:       Length.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Length.main_length

executable amd-at
  main-is:       At.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is At.main_at

executable amd-map
  main-is:       Map.lhs
  build-depends: base == 4.*, QuickCheck
  ghc-options:   -main-is Map.main_map

executable amd-range
  main-is:
    Range.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Range.main_range
    -O2
  default-language:
    Haskell2010

executable amd-zip
  main-is:
    Zip.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Zip.main_zip
    -O2
  default-language:
    Haskell2010

executable amd-unzip
  main-is:
    Unzip.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Unzip.main_unzip
    -O2
  default-language:
    Haskell2010

executable amd-prefix
  main-is:
    Prefix.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is Prefix.main_prefix
    -O2
  default-language:
    Haskell2010

executable amd-lcp
  main-is:
    LongestCommonPrefix.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is LongestCommonPrefix.main_lcp
    -O2
  default-language:
    Haskell2010

executable amd-all-any
  main-is:
    AllAndAny.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is AllAndAny.main_all_any
    -O2
  default-language:
    Haskell2010

executable amd-tails-inits
  main-is:
    TailsAndInits.lhs
  build-depends:
    base == 4.*,
    QuickCheck
  ghc-options:
    -threaded
    -main-is TailsAndInits.main_tails_inits
    -O2
  default-language:
    Haskell2010
