#=======================#
#--- testing -----------#
#=======================#
@testing@#thm-eq-reflexive	\\beq(a,a) = \\btrue
@testing@#thm-eq-symmetric	\\beq(a,b) = \\beq(b,a)
#=======================#
#--- booleans ----------#
#=======================#
@booleans@#cor-if-true	\\bif{\\btrue}{a}{b} = a
@booleans@#cor-if-false	\\bif{\\bfalse}{a}{b} = b
@booleans@#thm-if-same	\\bif{p}{a}{a} = a
@booleans@#thm-iffunc	\\bif{p}{f(u)}{f(v)} = f(\\bif{p}{u}{v})
@booleans@#thm-ifnest	\\bif{p}{\\bif{q}{a}{b}}{\\bif{q}{c}{d}} = \\bif{q}{\\bif{p}{a}{c}}{\\bif{p}{b}{d}}
@booleans@#thm-if-prune-true	\\bif{p}{\\bif{p}{a}{b}}{c} = \\bif{p}{a}{c}
@booleans@#thm-if-prune-false	\\bif{p}{a}{\\bif{p}{b}{c}} = \\bif{p}{a}{c}
@booleans@#thm-if-commute-true	\\bif{p}{\\bif{q}{a}{b}}{b} = \\bif{q}{\\bif{p}{a}{b}}{b}
@booleans@#thm-if-commute-false	\\bif{p}{a}{\\bif{q}{a}{b}} = \\bif{q}{a}{\\bif{p}{a}{b}}
@booleans@#thm-if-func-two	f(\\bif{p}{a}{b},\\bif{p}{c}{d}) = \\bif{p}{f(a,c)}{f(b,d)}
#=======================#
#--- not ---------------#
#=======================#
@not@#def-not	\\bnot(p) = \\bif{p}{\\bfalse}{\\btrue}
@not@#thm-not-true	\\bnot(\\btrue) = \\bfalse
@not@#thm-not-false	\\bnot(\\bfalse) = \\btrue
@not@#thm-not-involution	\\bnot(\\bnot(p)) = p	
@not@#thm-ifnot	\\bif{\\bnot(p)}{a}{b} = \bif{p}{b}{a}
#=======================#
#--- and ---------------#
#=======================#
@and@#def-and	\\band(p,q) = \\bif{p}{\\bif{q}{\\btrue}{\\bfalse}}{\\bfalse}
@and@#thm-and-eval-true-true	\\band(\\btrue,\\btrue) = \\btrue
@and@#thm-and-eval-true-false	\\band(\\btrue,\\bfalse) = \\bfalse
@and@#thm-and-eval-false-true	\\band(\\bfalse,\\btrue) = \\bfalse
@and@#thm-and-eval-false-false	\\band(\\bfalse,\\bfalse) = \\bfalse
@and@#thm-and-false-left	\\band(\\bfalse,p) = \\bfalse
@and@#thm-and-false-right	\\band(p,\\bfalse) = \\bfalse
@and@#thm-and-true-left	\\band(\\btrue,p) = p
@and@#thm-and-true-right	\\band(p,\\btrue) = p
@and@#thm-and-not	\\band(p,\\bnot(p)) = \\bfalse
@and@#thm-and-idempotent	\\band(p,p) = p
@and@#thm-and-commutative	\\band(p,q) = \\band(q,p)
@and@#thm-and-associative	\\band(\\band(p,q),r) = \\band(p,\\band(q,r))
@and@#thm-and-if-right	\\band(p,\\bif{p}{q}{r}) = \\band(p,q)
@and@#thm-and-if-hyp	\\bif{\\band(p,q)}{a}{b} = \bif{p}{\bif{q}{a}{b}}{b}
#=======================#
#--- or ----------------#
#=======================#
@or@#def-or	\\bor(p,q) = \\bif{p}{\\btrue}{\bif{q}{\\btrue}{\\bfalse}}
@or@#thm-or-eval-true-true	\\bor(\\btrue,\\btrue) = \\btrue
@or@#thm-or-eval-true-false	\\bor(\\btrue,\\bfalse) = \\btrue
@or@#thm-or-eval-false-true	\\bor(\\bfalse,\\btrue) = \\btrue
@or@#thm-or-eval-false-false	\\bor(\\bfalse,\\bfalse) = \\bfalse
@or@#thm-or-true-left	\\bor(\\btrue,p) = \\btrue
@or@#thm-or-true-right	\\bor(p,\\btrue) = \\btrue
@or@#thm-or-false-left	\\bor(\\bfalse,p) = p
@or@#thm-or-false-right	\\bor(p,\\bfalse) = p
@or@#thm-or-not	\\bor(p,\\bnot(p)) = \\btrue
@or@#thm-or-idempotent	\\bor(p,p) = p
@or@#thm-or-commutative	\\bor(p,q) = \\bor(q,p)
@or@#thm-or-associative	\\bor(\\bor(a,b),c) = \\bor(a,\\bor(b,c))
@or@#thm-demorgan-not-and	\\bnot(\\band(a,b)) = \\bor(\\bnot(a),\\bnot(b))
@or@#thm-demorgan-not-or	\\bnot(\\bor(a,b)) = \\band(\\bnot(a),\\bnot(b))
@or@#thm-and-or-distribute	\\band(a,\\bor(b,c)) = \\bor(\\band(a,b),\\band(a,c))
@or@#thm-or-and-distribute	\\bor(a,\\band(b,c)) = \\band(\\bor(a,b),\\bor(a,c))
@or@#thm-or-is-if	\\bor(p,q) = \\bif{p}{\btrue}{q}
@or@#thm-or-if-hyp	\\bif{\\bor(p,q)}{a}{b} = \\bif{p}{a}{\\bif{q}{a}{b}}
#=======================#
#--- implies -----------#
#=======================#
@implies@#def-implies	\\bimpl(p,q) = \\bif{p}{q}{\\btrue}
@implies@#thm-implies-or	\\bimpl(p,q) = \\bor(\\bnot(p),q)
@implies@#thm-implies-false-hyp	\\bimpl(\\bfalse,p) = \\btrue
@implies@#thm-implies-false-conc	\\bimpl(p,\\bfalse) = \\bnot(p)
@implies@#thm-implies-true-hyp	\\bimpl(\\btrue,p) = p
@implies@#thm-implies-true-conc	\\bimpl(p,\\btrue) = \\btrue
@implies@#thm-implies-self	\\bimpl(p,p) = \\btrue
@implies@#thm-implies-antisymmetric	\\bor(\\bimpl(p,q),\\bimpl(q,p)) = \\btrue
@implies@#thm-implies-left-commutative	\\bimpl(p,\\bimpl(q,r)) = \\bimpl(q,\\bimpl(p,r))
@implies@#thm-implies-transitive	\\bimpl(\\bimpl(p,q),\\bimpl(\\bimpl(q,r),\\bimpl(p,r))) = \\btrue
@implies@#thm-implies-distribute	\\bimpl(\\bimpl(p,\\bimpl(q,r)),\\bimpl(\\bimpl(p,q),\\bimpl(p,r))) = \\btrue
#=======================#
#--- functions ---------#
#=======================#
@functions@#def-id	\\id(x) = x
@functions@#def-compose	\\compose(g)(f)(x) = g(f(x))
@functions@#thm-compose-id-left	\\compose(\\id)(f) = f
@functions@#thm-compose-id-right	\\compose(f)(\\id) = f
@functions@#thm-compose-associative	\\compose(h)(\\compose(g)(f)) = \\compose(\\compose(h)(g))(f)
@functions@#def-const	\\const(b)(a) = b
@functions@#thm-compose-const-left	\\compose(\\const(c))(f) = \\const(c)
@functions@#def-flip	\\flip(f)(b)(a) = f(a)(b)
@functions@#thm-flip-involution	\\flip(\\flip(f)) = f
@functions@#def-apply	\\apply(f)(x) = f(x)
@functions@#thm-apply-compose-distribute	\\apply(\\compose(g)(f)) = \\compose(\\apply(g))(\\apply(f))
#=======================#
#--- predicates --------#
#=======================#
@predicates@#def-ptrue	\\ptrue = \\const(\\btrue)
@predicates@#def-pfalse	\\pfalse = \\const(\\bfalse)
@predicates@#def-pnot	\\pnot(p)(a) = \\bnot(p(a))
@predicates@#thm-pnot-involution	\\pnot(\\pnot(p)) = p
@predicates@#thm-pnot-ptrue	\\pnot(\\ptrue) = \\pfalse
@predicates@#thm-pnot-pfalse	\\pnot(\\bfalse) = \\btrue
@predicates@#thm-compose-bnot-ptrue	\\compose(\\bnot)(\\ptrue) = \\pfalse
@predicates@#thm-compose-bnot-pfalse	\\compose(\\bnot)(\\pfalse) = \\ptrue
@predicates@#def-pand	\\pand(p,q)(a) = \\band(p(a),q(a))
@predicates@#thm-pand-pfalse-left	\\pand(\\pfalse,p) = \\pfalse
@predicates@#thm-pand-pfalse-right	\\pand(p,\\pfalse) = \\pfalse
@predicates@#thm-pand-ptrue-left	\\pand(\\ptrue,p) = p
@predicates@#thm-pand-ptrue-right	\\pand(p,\\ptrue) = p
@predicates@#thm-pand-idempotent	\\pand(p,p) = p
@predicates@#thm-pand-commutative	\\pand(p,q) = \\pand(q,p)
@predicates@#thm-pand-associative	\\pand(\\pand(p,q),r) = \\pand(p,\\pand(q,r))
@predicates@#def-por	\\por(p,q)(a) = \\bor(p(a),q(a))
@predicates@#thm-por-ptrue-left	\\por(\\ptrue,p) = \\ptrue
@predicates@#thm-por-ptrue-right	\\por(p,\\ptrue) = \\ptrue
@predicates@#thm-por-pfalse-left	\\por(\\pfalse,p) = p
@predicates@#thm-por-pfalse-right	\\por(p,\\pfalse) = p
@predicates@#thm-por-idempotent	\\por(p,p) = p
@predicates@#thm-por-commutative	\\por(p,q) = \\por(q,p)
@predicates@#thm-por-associative	\\por(\\por(p,q),r) = \\por(p,\\por(q,r))
@predicates@#thm-demorgan-pnot-pand	\\pnot(\\pand(p,q)) = \\por(\\pnot(p),\\pnot(q))
@predicates@#thm-demorgan-pnot-por	\\pnot(\\por(p,q)) = \\pand(\\pnot(p),\\pnot(q))
@predicates@#thm-pand-por-distribute	\\pand(p,\\por(q,r)) = \\por(\\pand(p,q),\\pand(p,r))
@predicates@#thm-por-pand-distribute	\\por(p,\\pand(p,r)) = \\pand(\\por(p,q),\\por(p,r))
@predicates@#def-pimpl	\\pimpl(p,q)(a) = \bimpl(p(a),q(a))
#=======================#
#--- tuples ------------#
#=======================#
@tuples@#def-fst-dup	\\fst(\\dup(h,k)(x)) = h(x)
@tuples@#def-snd-dup	\\snd(\\dup(h,k)(x)) = k(x)
@tuples@#def-tup	\\tup(a)(b) = \\dup(\\const(a),\\const(b))(\\ast)
@tuples@#thm-fst-tup	\\fst(\\tup(a)(b)) = a
@tuples@#thm-snd-tup	\\snd(\\tup(a)(b)) = b
@tuples@#thm-dup-tup	\\dup(f,g)(x) = \\tup(f(x))(g(x))
@tuples@#thm-dup-fst-snd	\\dup(\\fst,\\snd) = \\id
@tuples@#def-tSwap	\\tSwap = \\dup(\\snd,\\fst)
@tuples@#thm-tSwap-swap	\\tSwap(\\tup(a)(b)) = \\tup(b)(a)
@tuples@#thm-tSwap-involution	\\tSwap(\\tswap(\\tup(a)(b))) = \\tup(a)(b)
@tuples@#def-tPair	\\tPair(f,g) = \\dup(\\compose(f)(\\fst),\\compose(g)(\\snd))
@tuples@#thm-tPair-tup	\\tPair(f,g)(\\tup(a)(b)) = \\tup(f(a))(g(b))
@tuples@#thm-tPair-compose	\\compose(\\tPair(f,g))(\\tPair(h,k)) = \\tPair(\\compose(f)(h),\\compose(g)(k))
@tuples@#def-tAssocL	\\tAssocL = \\dup(\\dup(\\fst,\\compose(\\fst)(\\snd)),\\compose(\\snd)(\\snd))
@tuples@#def-tAssocR	\\tAssocR = \\dup(\\compose(\\fst)(\\fst),\\dup(\\compose(\\snd)(\\fst),\\snd))
@tuples@#thm-tAssocL-tup	\\tAssocL(\\tup(a)(\\tup(b)(c))) = \\tup(\\tup(a)(b))(c)
@tuples@#thm-tAssocR-tup	\\tAssocR(\\tup(\\tup(a)(b))(c)) = \\tup(a)(\\tup(b)(c))
@tuples@#thm-tAssocR-tAssocL	\\compose(\\tAssocR)(\\tAssocL) = \\id
@tuples@#thm-tAssocL-tAssocR	\\compose(\\tAssocL)(\\tAssocR) = \\id
@tuples@#def-uncurry	\\uncurry(f)(\tup(a)(b)) = f(a)(b)
@tuples@#def-curry	\\curry(g)(a)(b) = g(\tup(a)(b))
#=======================#
#--- disjoint-unions ---#
#=======================#
@disjoint-unions@#def-either-lft	\\either(f,g)(\\lft(x)) = f(x)
@disjoint-unions@#def-either-rgt	\\either(f,g)(\\rgt(x)) = g(x)
@disjoint-unions@#either-lft-rgt	\\either(\\lft,\\rgt) = \\id
@disjoint-unions@#def-uSwap	\\uSwap = \\either(\\rgt,\\lft)
@disjoint-unions@#thm-uSwap-lft	\\uSwap(\\lft(x)) = \\rgt(x)
@disjoint-unions@#thm-uSwap-rgt	\\uSwap(\\rgt(x)) = \\lft(x)
@disjoint-unions@#thm-uSwap-involution	\\compose(\\uSwap)(\\uSwap) = \\id
@disjoint-unions@#def-uPair	\\uPair(f,g) = \\either(\\compose(\\lft)(f),\\compose(\\rgt)(g))
@disjoint-unions@#thm-uPair-lft	\\uPair(f,g)(\\lft(a)) = \\lft(f(a))
@disjoint-unions@#thm-uPair-rgt	\\uPair(f,g)(\\rgt(b)) = \\rgt(g(b))
@disjoint-unions@#thm-uPair-compose	\\compose(\\uPair(f,g))(\\uPair(h,k)) = \\uPair(\\compose(f)(h),\\compose(g)(k))
@disjoint-unions@#def-uAssocL	\\uAssocL = \\either(\compose(\\lft)(\\lft),\either(\compose(\\lft)(\rgt),\rgt))
@disjoint-unions@#def-uAssocR	\\uAssocR = \\either(\\either(\\lft,\\compose(\\rgt)(\\lft)),\\compose(\\rgt)(\\rgt))
@disjoint-unions@#thm-uAssocL-lft	\\uAssocL(\\lft(a)) = \\lft(\\lft(a))
@disjoint-unions@#thm-uAssocL-rgt-lft	\\uAssocL(\\rgt(\\lft(b))) = \\lft(\\rgt(b))
@disjoint-unions@#thm-uAssocL-rgt-rgt	\\uAssocL(\\rgt(\\rgt(c))) = \\rgt(c)
@disjoint-unions@#thm-uAssocR-lft-lft	\\uAssocR(\\lft(\\lft(a))) = \\lft(a)
@disjoint-unions@#thm-uAssocR-lft-rgt	\\uAssocR(\\lft(\\rgt(b))) = \\rgt(\\lft(b))
@disjoint-unions@#thm-uAssocR-rgt	\\uAssocR(\\rgt(c)) = \\rgt(\\rgt(c))
@disjoint-unions@#thm-uAssocR-uAssocL	\\compose(\\uAssocR)(\\uAssocL) = \\id
@disjoint-unions@#thm-uAssocL-uAssocR	\\compose(\\uAssocL)(\\uAssocR) = \\id
@disjoint-unions@#dfn-isRgt	\\isRgt = \\either(\\const(\\bfalse),\\const(\\btrue))
@disjoint-unions@#dfn-isLft	\\isLft = \\either(\\const(\\btrue),\\const(\\bfalse))
@disjoint-unions@#thm-isLft-lft	\\isLft(\\lft(a)) = \\btrue
@disjoint-unions@#thm-isLft-rgt	\\isLft(\\rgt(b)) = \\bfalse
@disjoint-unions@#thm-isRgt-lft	\\isRgt(\\lft(a)) = \\bfalse
@disjoint-unions@#thm-isRgt-rgt	\\isRgt(\\rgt(b)) = \\btrue
#=======================#
#--- peano -------------#
#=======================#
@peano@#cor-natrec-zero	\\natrec(e)(f)(\\zero) = e
@peano@#cor-natrec-next	\\natrec(e)(f)(\\next(n)) = f(\\natrec(e)(f)(n))
#=======================#
#--- unary -------------#
#=======================#
@unary@#def-unnext	\\unnext = \\natrec(\\lft(\\ast))(\\compose(\\rgt)(\\either(\\const(\\zero),\\next)))
@unary@#thm-unnext-zero	\\unnext(\\zero) = \\lft(\\ast)
@unary@#thm-unnext-next	\\unnext(\\next(n)) = \\rgt(n)
@unary@#thm-unnext-inverse-left	\\compose(\\either(\\const(\\zero),\\next))(\\unnext) = \\id
@unary@#thm-unnext-inverse-right	\\compose(\\unnext)(\\either(\\const(\\zero),\\next)) = \\id
@unary@#def-prev	\\prev = \\compose(\\either(\\const(\\zero),\\id))(\\unnext)
@unary@#def-iszero	\\iszero = \\compose(\\either(\\const(\\btrue),\\const(\\bfalse)))(\\unnext)
@unary@#thm-prev-zero	\\prev(\\zero) = \\zero
@unary@#thm-prev-next	\\prev(\\next(a)) = a
@unary@#thm-iszero-zero	\\iszero(\\zero) = \\btrue
@unary@#thm-iszero-next	\\iszero(\\next(a)) = \\bfalse
#=======================#
#--- simprec -----------#
#=======================#
@simprec@#def-simprec-zero	\\simprec{f}{m}(\\zero,a) = f(a)
@simprec@#def-simprec-next	\\simprec{f}{m}(\\next(n),a) = m(n,a,\\simprec{f}{m}(n,a))
#=======================#
#--- bailrec -----------#
#=======================#
@bailrec@#thm-bailrec-zero	\\bailrec(f)(b)(p)(w)(\zero,a) = f(a)
@bailrec@#thm-bailrec-next	\\bailrec(f)(b)(p)(w)(\next(n),a) = \\bif{b(n,a)}{p(n,a)}{\\bailrec(f)(b)(p)(w)(n,w(n,a))}
#=======================#
#--- mutrec ------------#
#=======================#
@mutrec@#thm-mutrec-zero	\\mutrec(e)(b)(p)(k)(w)(\\zero,a) = f(a)
@mutrec@#thm-mutrec-next	\\mutrec(e)(b)(p)(k)(w)(\\next(n),a) = \\bif{b(n,a)}{p(n,a)}{k(n,a,\\mutrec(e)(b)(p)(k)(w)(n,w(n,a)))}
#=======================#
#--- dnatrec -----------#
#=======================#
@dnatrec@#thm-dnatrec-zero-nat	\\dnatrec(d)(p)(c)(\\zero,k) = d(k)
@dnatrec@#thm-dnatrec-next-zero	\\dnatrec(d)(p)(c)(\\next(n),\\zero) = p(\\dnatrec(d)(p)(c)(n,\\zero))
@dnatrec@#thm-dnatrec-next-next	\\dnatrec(d)(p)(c)(\\next(n),\\next(k)) = c(k,\\dnatrec(d)(p)(c)(n,k),\\dnatrec(d)(p)(c)(n,\\next(k)))
#=======================#
#--- plus --------------#
#=======================#
@plus@#cor-plus-up-zero	\\nplus(\\zero,b) = b
@plus@#cor-plus-up-next	\\nplus(\\next(a),b) = \\next(\\nplus(a,b))
@plus@#thm-plus-zero-right	\\nplus(a,\\zero) = a
@plus@#thm-plus-next-right	\\nplus(a,\\next(b)) = \\next(\\nplus(a,b))
@plus@#thm-plus-associative	\\nplus(\\nplus(a,b),c) = \\nplus(a,\\nplus(b,c))
@plus@#thm-plus-commutative	\\nplus(a,b) = \\nplus(b,a)
#=======================#
#--- times -------------#
#=======================#
@times@#cor-times-up-zero	\\ntimes(\\zero,b) = \\zero
@times@#cor-times-up-next	\\ntimes(\\next(a),b) = \\nplus(\\ntimes(a,b),b)
@times@#thm-times-zero-right	\\ntimes(a,\\zero) = \\zero
@times@#thm-times-next-right	\\ntimes(a,\\next(b)) = \\nplus(\\ntimes(a,b),a)
@times@#thm-times-one-left	\\ntimes(\\next(\\zero),a) = a
@times@#thm-times-one-right	\\ntimes(a,\\next(\\zero)) = a
@times@#thm-times-commutative	\\ntimes(a,b) = \\ntimes(b,a)
@times@#thm-times-plus-distribute-left	\\ntimes(a,\\nplus(b,c)) = \\nplus(\\ntimes(a,b),\\ntimes(a,c))
@times@#thm-times-plus-distribute-right	\\ntimes(\\nplus(a,b),c) = \\nplus(\\ntimes(a,c),\\ntimes(b,c))
@times@#thm-times-associative	\\ntimes(\\ntimes(a,b),c) = \\ntimes(a,\\ntimes(b,c))
@times@#thm-times-two	\\ntimes(\\next(\\next(\\zero)),a) = \\nplus(a,a)
#=======================#
#--- minus -------------#
#=======================#
@minus@#cor-minus-up-zero	\\nminus(\\zero,b) = \\bif{\\iszero(b)}{\\rgt(\\zero)}{\\lft(\\ast)}
@minus@#cor-minus-up-next	\\nminus(\\next(a),b) = \\bif{\\iszero(b)}{\\rgt(\\next(a))}{\\nminus(a,\\prev(b))}
@minus@#thm-minus-nat-zero	\\nminus(a,\\zero) = \\rgt(a)
@minus@#thm-minus-zero-next	\\nminus(\\zero,\\next(a)) = \\lft(\\ast)
@minus@#thm-minus-next-cancel	\\nminus(\\next(a),\\next(b)) = \\nminus(a,b)
@minus@#thm-minus-next-self	\\nminus(a,\\next(a)) = \\lft(\\ast)
@minus@#thm-minus-plus-left	\\nminus(\\nplus(b,a),b) = \\rgt(a)
@minus@#thm-minus-plus-right	\\nminus(\\nplus(a,b),b) = \\rgt(a)
#=======================#
#--- leq ---------------#
#=======================#
@leq@#dfn-leq	\\nleq(a,b) = \\isRgt(\\nminus(b,a))
@leq@#thm-leq-next-zero	\\nleq(\\next(a),\\zero) = \\bfalse
@leq@#thm-leq-next-next-one	\\nleq(\\next(\\next(n)),\\next(\\zero)) = \\bfalse
@leq@#thm-leq-next-nat	\\nleq(\\next(a),a) = \\bfalse
@leq@#thm-leq-nat-plus	\\nleq(a,\\nplus(a,b)) = \\btrue
@leq@#thm-leq-next-cancel	\\nleq(\\next(a),\\next(b)) = \\nleq(a,b)
@leq@#thm-leq-reflexive	\\nleq(a,a) = \\btrue
@leq@#thm-leq-antisymmetric	\\bimpl(\\band(\\nleq(a,b),\\nleq(b,a)),\\beq(a,b)) = \\btrue
@leq@#thm-leq-transitive	\\bimpl(\\band(\\nleq(a,b),\\nleq(b,c)),\\nleq(a,c)) = \\btrue
@leq@#thm-leq-plus-compatible-right	\\nleq(a,b) = \\nleq(\\nplus(a,c),\\nplus(b,c))
@leq@#thm-leq-plus-compatible-left	\\nleq(a,b) = \\nleq(\\nplus(c,a),\\nplus(c,b))
#=======================#
#--- max-min -----------#
#=======================#
@max-min@#def-max	\\nmax(a,b) = \\bif{\\nleq(a,b)}{b}{a}
@max-min@#def-min	\\nmin(a,b) = \\bif{\\nleq(a,b)}{a}{b}
@max-min@#thm-max-zero-left	\\nmax(\\zero,a) = a
@max-min@#thm-max-idempotent	\\nmax(a,a) = a
@max-min@#thm-min-zero-left	\\nmin(\\zero,a) = \\zero
@max-min@#thm-min-idempotent	\\nmin(a,a) = a
@max-min@#thm-max-commutative	\\nmax(a,b) = \\nmax(b,a)
@max-min@#thm-min-commutative	\\nmin(a,b) = \\nmin(b,a)
@max-min@#thm-next-max-distribute	\\nmax(\\next(a),\\next(b)) = \\next(\\nmax(a,b))
@max-min@#thm-plus-max-distribute	\\nmax(\\nplus(c,a),\\nplus(c,b)) = \\nplus(c,\\nmax(a,b))
@max-min@#thm-next-min-distribute	\\nmin(\\next(a),\\next(b)) = \\next(\\nmin(a,b))
@max-min@#thm-plus-min-distribute	\\nmin(\\nplus(c,a),\\nplus(c,b)) = \\nplus(c,\\nmin(a,b))
@max-min@#thm-times-max-distribute	\\nmax(\\ntimes(c,a),\\ntimes(c,b)) = \\ntimes(c,\\nmax(a,b))
@max-min@#thm-times-min-distribute	\\nmin(\\ntimes(c,a),\\ntimes(c,b)) = \\ntimes(c,\\nmin(a,b))
@max-min@#thm-max-associative	\\nmax(a,\\nmax(b,c)) = \\nmax(\\nmax(a,b),c)
@max-min@#thm-min-associative	\\nmin(a,\\nmin(b,c)) = \\nmin(\\nmin(a,b),c)
@max-min@#thm-plus-min-max	\\nplus(\\nmin(a,b),\\nmax(a,b)) = \\nplus(a,b)
@max-min@#thm-times-min-max	\\ntimes(\\nmin(a,b),\\nmax(a,b)) = \\ntimes(a,b)
@max-min@#thm-min-max-distribute	\\nmin(a,\\nmax(b,c)) = \\nmax(\\nmin(a,b),\\nmin(a,c))
@max-min@#thm-max-min-distribute	\\nmax(a,\\nmin(b,c)) = \\nmin(\\nmax(a,b),\\nmax(a,c))
#=======================#
#--- lists -------------#
#=======================#
@lists@#def-uncons-inverse-left	\\compose(\\uncons)(\\either(\\const(\\nil),\\uncurry(\\cons))) = \\id
@lists@#def-uncons-inverse-right	\\compose(\\either(\\const(\\nil),\\uncurry(\\cons)))(\\uncons) = \\id
@lists@#thm-uncons-nil	\\uncons(\\nil) = \\lft(\\ast)
@lists@#thm-uncons-cons	\\uncons(\\cons(a,x)) = \\rgt(\\tup(a)(x))
@lists@#def-foldr-nil	\\foldr(e)(f)(\\nil) = e
@lists@#def-foldr-cons	\\foldr(e)(f)(\\cons(a,x)) = f(a,\\foldr(e)(f)(x))
@lists@#thm-foldr-nil-cons	\\foldr(\\nil)(\\cons) = \\id
#=======================#
#--- head-tail ---------#
#=======================#
@head-tail@#def-isnil	\\isnil = \\compose(\\either(\\const(\\btrue),\\const(\\bfalse)))(\\uncons)
@head-tail@#def-head	\\head = \\compose(\\uPair(\\id,\\fst))(\\uncons)
@head-tail@#def-tail	\\tail = \\compose(\\either(\\const(\\nil),\\snd))(\\uncons)
@head-tail@#thm-isnil-nil	\\isnil(\\nil) = \\btrue
@head-tail@#thm-isnil-cons	\\isnil(\\cons(a,x)) = \\bfalse
@head-tail@#thm-head-nil	\\head(\\nil) = \\lft(\\ast)
@head-tail@#thm-head-cons	\\head(\\cons(a,x)) = \\rgt(a)
@head-tail@#thm-tail-nil	\\tail(\\nil) = \\nil
@head-tail@#thm-tail-cons	\\tail(\\cons(a,x)) = x
#=======================#
#--- foldl -------------#
#=======================#
@foldl@#def-foldl-nil	\\foldl(f)(e,\\nil) = e
@foldl@#def-foldl-cons	\\foldl(f)(e,\\cons(a,x)) = \\foldl(f)(f(e,a),x)
#=======================#
#--- dfoldr ------------#
#=======================#
@dfoldr@#thm-dfoldr-nil	\\dfoldr(d)(s)(k)(\\nil,y) = d(y)
@dfoldr@#thm-dfoldr-cons-nil	\\dfoldr(d)(s)(k)(\\cons(a,x),\\nil) = s(a,\\dfoldr(d)(s)(k)(x,\\nil))
@dfoldr@#thm-dfoldr-cons-cons	\\dfoldr(d)(s)(k)(\\cons(a,x),\\cons(b,y)) = k(a,b,y,\\dfoldr(d)(s)(k)(x,y),\\dfoldr(d)(s)(k)(x,\\cons(b,y)))
#=======================#
#--- snoc --------------#
#=======================#
@snoc@#def-snoc	\\snoc(a,x) = \\foldr(\\cons(a,\\nil))(\\cons)(x)
@snoc@#cor-snoc-nil	\\snoc(a,\\nil) = \\cons(a,\\nil)
@snoc@#cor-snoc-cons	\\snoc(a,\\cons(b,x)) = \\cons(b,\\snoc(a,x))
@snoc@#thm-snoc-eq	\\beq(\\snoc(a,x),\\snoc(b,y)) = \\band(\\beq(a,b),\\beq(x,y))
@snoc@#thm-snoc-foldl	\\foldl(f)(e,\\snoc(a,x)) = f(\\foldl(f)(e,x),a)
@snoc@#thm-isnil-snoc	\\isnil(\\snoc(a,x)) = \\bfalse
#=======================#
#--- rev ---------------#
#=======================#
@rev@#def-revcat	\\revcat = \\foldl(\\flip(\\cons))
@rev@#cor-revcat-nil	\\revcat(x,\\nil) = x
@rev@#cor-revcat-cons	\\revcat(x,\\cons(a,y)) = \\revcat(\\cons(a,x),y)
@rev@#thm-revcat-snoc-left	\\revcat(\\snoc(a,x),y) = \\snoc(a,\\revcat(x,y))
@rev@#thm-revcat-snoc-right	\\revcat(x,\\snoc(a,y)) = \\cons(a,\\revcat(x,y))
@rev@#def-rev	\\rev(x) = \\revcat(\\nil,x)
@rev@#thm-rev-foldr	\\rev = \\foldr(\\nil)(\\snoc)
@rev@#cor-rev-nil	\\rev(\\nil) = \\nil
@rev@#cor-rev-cons	\\rev(\\cons(a,x)) = \\snoc(a,\\rev(x))
@rev@#thm-rev-snoc	\\rev(\\snoc(a,x)) = \\cons(a,\\rev(x))
@rev@#thm-rev-involution	\\rev(\\rev(x)) = x
@rev@#thm-isnil-rev	\\isnil(\\rev(x)) = \\isnil(x)
@rev@#thm-beq-rev	\\beq(x,y) = \\beq(\\rev(x),\\rev(y))
#=======================#
#--- cat ---------------#
#=======================#
@cat@#def-cat	\\cat(x,y) = \\foldr(y)(\\cons)(x)
@cat@#cor-cat-nil	\\cat(\\nil,y) = y
@cat@#cor-cat-cons	\\cat(\\cons(a,x),y) = \\cons(a,\\cat(x,y))
@cat@#thm-cat-nil-right	\\cat(x,\\nil) = x
@cat@#thm-cat-snoc-left	\\cat(\\snoc(a,x),y) = \\cat(x,\\cons(a,y))
@cat@#thm-cat-snoc-right	\\cat(x,\\snoc(a,y)) = \\snoc(a,\\cat(x,y))
@cat@#thm-cat-associative	\\cat(\\cat(x,y),z) = \\cat(x,\\cat(y,z))
@cat@#thm-rev-cat-antidistribute	\\rev(\\cat(x,y)) = \\cat(\\rev(y),\\rev(x))
#=======================#
#--- length ------------#
#=======================#
@length@#def-addlength	\\addlength = \\foldl(\\compose(\\const)(\\next))
@length@#cor-addlength-nil	\\addlength(k,\\nil) = k
@length@#cor-addlength-cons	\\addlength(k,\\cons(a,x)) = \\addlength(\\next(k),x)
@length@#thm-addlength-snoc-next	\\addlength(k,\\snoc(a,x)) = \\next(\\addlength(k,x))
@length@#thm-addlength-cons-next	\\addlength(k,\\cons(a,x)) = \\next(\\addlength(k,x))
@length@#thm-addlength-rev	\\addlength(n,\\rev(x)) = \\addlength(n,x)
@length@#def-length	\\length(x) = \\addlength(\\zero,x)
@length@#thm-length-foldr	\\length = \\foldr(\\zero)(\\flip(\\compose(\\const)(\\next)))
@length@#cor-length-nil	\\length(\\nil) = \\zero
@length@#cor-length-cons	\\length(\\cons(a,x)) = \\next(\\length(x))
@length@#thm-length-singleton	\\length(\\cons(a,\\nil)) = \\next(\\zero)
@length@#thm-length-doubleton	\\length(\\cons(a,\\cons(b,\\nil))) = \\next(\\next(\\zero))
@length@#thm-length-snoc	\\length(\\snoc(a,x)) = \\next(\\length(x))
@length@#thm-length-rev	\\length(\\rev(x)) = \\length(x)
@length@#thm-length-cat	\\length(\\cat(x,y)) = \\nplus(\\length(x),\\length(y))
#=======================#
#--- at ----------------#
#=======================#
@at@#cor-at-zero	\\at(x,\\zero) = \\head(x)
@at@#cor-at-next	\\at(x,\\next(k)) = \\bif{\\isnil(x)}{\\lft(\\ast)}{\\at(\\tail(x),k)}
@at@#thm-at-cons-next	\\at(\\cons(a,x),\\next(k)) = \\at(x,k)
@at@#thm-at-nil	\\at(\\nil,k) = \\lft(\\ast)
@at@#thm-at-cons-zero	\\at(\\cons(a,x),\\zero) = \\rgt(a)
@at@#thm-at-doubleton-one	\\at(\\cons(a,\\cons(b,\\nil)),\\next(\\zero)) = \\rgt(b)
@at@#thm-at-cons-length	\\at(\\cons(a,x),\\length(x)) = \\head(\\rev(\\cons(a,x)))
@at@#thm-at-length	\\at(x,\\length(x)) = \\lft(\\ast)
#=======================#
#--- map ---------------#
#=======================#
@map@#def-map	\\map(f) = \\foldr(\\nil)(\\compose(\\cons)(f))
@map@#cor-map-nil	\\map(f)(\\nil) = \\nil
@map@#cor-map-cons	\\map(f)(\\cons(a,x)) = \\cons(f(a),\\map(f)(x))
@map@#thm-map-id	\\map(\\id) = \\id
@map@#thm-map-compose	\\map(\\compose(g)(f)) = \\compose(\\map(g))(\\map(f))
@map@#thm-map-tail	\\map(f)(\\tail(x)) = \\tail(\\map(f)(x))
@map@#thm-map-cat	\\map(f)(\\cat(x,y)) = \\cat(\\map(f)(x),\\map(f)(y))
@map@#thm-map-snoc	\\map(f)(\\snoc(a,x)) = \\snoc(f(a),\\map(f)(x))
@map@#thm-map-rev	\\map(f)(\\rev(x)) = \\rev(\\map(f)(x))
@map@#thm-at-map	\\at(\\map(f)(x),k) = \\uPair(\\id,f)(\\at(x,k))
@map@#thm-length-map	\\length(\\map(f)(x)) = \\length(x)
@map@#thm-isnil-map	\\isnil(\\map(f)(x)) = \\isnil(x)
